<link rel="stylesheet" href="Hobbies.css">
<!DOCTYPE html>
<html>  
  <head>    
    <link rel="stylesheet" href="Hobbies.css">   
    <style>    
      div.container {      
        width: 100%;      
        border: #A9A9A9;      
      }      
      header {          
        padding: 1em;         
        color: #ffffff;          
        background-color: #1E90FF;         
        clear: left;          
        text-align: left;      
      }     
      section {            
        float: left;                  
        max-width: 160px;                  
        margin: 0;                  
        padding: 1em;            
      }      
      section {            
        float: left;                  
        max-width: 160px;                  
        margin: 0;                 
        padding: 1em;            
      }      
      article {          
        margin-left: 170px;         
        border-left: 1px solid #A9A9A9;          
        padding: 1em;          
        overflow: hidden;      
      }      
    </style> 
  </head>  
  <body>        
    <div class="container">            
      <header>           
        <h1>Art</h1>      
      </header>       
      <div class="container">  
        
      <section>      
        <img src="smiley.png" style="width:160px;height:200px;">  
        <section>    
          <article>        
            <p> I like drawing because it is calming and in the end you have a pretty art peice. I am really creative and drawing lets me express it.</a><"http://youthartssd.org/"> Visit the Youth Arts Academy!</a></p>
          <p><img src="WIN_20171002_19_53_21_Pro.jpg" style="width:304px;height:228px;"></p>
            <p><img src="WIN_20171002_19_54_06_Pro.jpg " style="width:304px;height:228px;"></p>
          <video width="400" controls>  
            <source src="WIN_20171002_19_55_40_Pro.mp4" type="video/mp4">
          </article>
          </div>    
        </body>
      </html>
