<!DOCTYPE html>
<html>
  <head>
    <title>Miranda Mayford</title>
    <style>
    div.container {
      width: 100%;
      border: #A9A9A9;
      }
      header {    
      padding: 1em;    
      color: #ffffff;    
      background-color: #1E90FF;    
      clear: left;    
      text-align: left;
      }
       .container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #000000;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #1E90FF;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
      section {      
      float: left;            
      max-width: 160px;            
      margin: 0;            
      padding: 1em;      
      }
      section {      
      float: left;            
      max-width: 160px;            
      margin: 0;            
      padding: 1em;      
      }
      article {    
      margin-left: 170px;    
      border-left: 1px solid #A9A9A9;    
      padding: 1em;    
      overflow: hidden;
      }
      </style>
  </head>
  <body>
    
    <div class="container">
      
      <header>   
        <h1>Home Page</h1>
      </header>
      
 <div class="container">
  <a href="Hobbies.css">Hobbies</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Favorites</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Favoritemovie.html">Movie</a>
      <a href="Favoriteteam.html">Team</a>
      <a href="Favoritefoods.html">Foods</a>
    </div>
  </div> 
</div>
      
      <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
     
  <section>    
  <img src="smiley.png" style="width:160px;height:200px;">
  <section>
    
<article>  
  <h1>About Me</h1>  
  <p> Hello my name is Miranda Mayford. I go to <a href="http://www.sduhsd.net/"target="_blank"><b>CCA</b></a>, I'm in 9th grade, and I'm almost 14 years old. My favorite book is <i>Watership Down</i>, I love Japanise food, and I like watching football with my dad. I live in San Diego Ca. but I wish I lived in Wisconsin because I love the snow, and I <b>LOVE</b> watching T.V. shows like Breaking Bad, It's Always Sunny in Philadeplhia, and Game of Thrones. After school I like to play video games. Some games I like to play are Tomb Raiders and the Walking Dead game.</p>  
  <p>This website contains information about me like my favorite foods, my favorite sports team, my favorite movie, my family and my hobbies.</p>
      </article>
</div>
    
</body>
</html>
